VITE_SUPABASE_PROJECT_ID="xzuqvvkvvirmiwdgvqbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dXF2dmt2dmlybWl3ZGd2cWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTQxNzIsImV4cCI6MjA3MjIzMDE3Mn0.dgNhQe0Nkx5LG79vY3hcjfI38qQjn3tvgZYTO_N_Wec"
VITE_SUPABASE_URL="https://xzuqvvkvvirmiwdgvqbr.supabase.co"
